# DiplomaPracticePearlAltai

./: build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diploma/practice/: Properties.java  PropertyReader.java
src/main/java/com/diploma/practice/pages/: CartPage.java  CataloguePage.java  HornItemPage.java  HornProductsPage.java  OzonMainPage.java  PearlAltaiMainPage.java  PlacingOrderPage.java  SearchResultsPage.java  SubmitOrderPage.java
src/test/java/com/diploma/practice/: BaseTestUI.java  OzonMarketRegressTest.java  PearlAltaiMarketRegressTest.java
