plugins {
    id("java")
    id ("io.qameta.allure") version "2.10.0"
    id("io.freefair.lombok") version "8.4"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


group = "com.libertex"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    //implementation("org.testng:testng:7.8.0")
    implementation("org.testng:testng:7.10.2")
    implementation("org.slf4j:slf4j-api:2.0.9")
    testImplementation("org.slf4j:slf4j-simple:2.0.9")
    implementation('io.qameta.allure:allure-testng:2.21.0')
    implementation('io.qameta.allure:allure-java-commons:2.21.0')
    runtimeOnly("org.aspectj:aspectjweaver:1.9.20.1")
    implementation('io.qameta.allure:allure-okhttp3:2.21.0')
    testImplementation('org.assertj:assertj-core:3.24.2')
    //implementation("com.codeborne:selenide:7.0.4")
    implementation("com.codeborne:selenide:7.6.0")
    //implementation 'com.codeborne:selenide:7.5.1' 6 19 0
}

allure {
    version = "2.8.0"
    adapter{
        aspectjVersion.set("1.9.5")
        aspectjWeaver.set(true)}
}

test {
    systemProperties System.getProperties()

    useTestNG() {
        useDefaultListeners = false
        ignoreFailures = true
        testLogging {
            events "passed", "skipped", "failed", "STANDARD_ERROR"
            exceptionFormat "full"
        }
    }
}